# RestaurantManagement

./: Program.cs  RestaurantManagement.sln
Core/RestaurantManagement.Application/: Class1.cs  IServiceOfWork.cs  IUnitOfWork.cs  RestaurantManagement.Application.csproj  ServiceRegistration.cs
Core/RestaurantManagement.Application/AppRepositories/: IMenuRepository.cs  IOSAlertRepository.cs  IOSEventRepository.cs  IOSHeaderActionRepository.cs  IOSHeaderRepository.cs  IOSLogRepository.cs  ISectionRepository.cs  ISubMenuRepository.cs  ITopMenuRepository.cs
Core/RestaurantManagement.Application/Provider/: IDbProvider.cs
Core/RestaurantManagement.Application/Repositories/: ICategoryRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IIngredientRepository.cs  INavigationRepository.cs  INotificationRepository.cs  INotificationTypeRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IOrderTypeRepository.cs  IProcessRepository.cs  IProductRepository.cs  IRecipeRepository.cs  IRoleRepository.cs  ISupplierRepository.cs  IWholesaleRepository.cs
Core/RestaurantManagement.Application/Services/: IOpenAI.cs
Infrastructure/RestaurantManagement.Infrastructure/: Class1.cs  RestaurantManagement.Infrastructure.csproj  ServiceOfWork.cs  ServiceRegistration.cs
Infrastructure/RestaurantManagement.Infrastructure/Properties/: launchSettings.json
Infrastructure/RestaurantManagement.Infrastructure/Services/: OpenAI.cs
Presentation/RestaurantManagement.API/: Program.cs  RestaurantManagement.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.OtherDevelopment.json  appsettings.json
Presentation/RestaurantManagement.API/BackgroundServices/: DateTimeLogWriter.cs  LogWriter.cs
Presentation/RestaurantManagement.API/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  EmployeeController.cs  IController.cs  IngredientController.cs  MenuController.cs  NavigationController.cs  OrderController.cs  OrderDetailController.cs  OrderTypeController.cs  ProcessController.cs  ProductController.cs  RoleController.cs  SupplierController.cs  WeatherForecastController.cs
Presentation/RestaurantManagement.API/Exceptions/: MissingLoginUserIdException.cs  MissingUserException.cs
Presentation/RestaurantManagement.API/Extensions/: HealthCheckExtension.cs
Presentation/RestaurantManagement.API/Middlewares/: ExceptionHandlerMiddleware.cs  RequestResponseMiddleware.cs
Presentation/RestaurantManagement.API/Properties/: launchSettings.json
Presentation/RestaurantManagement.API/Security/: Token.cs  TokenHandler.cs
Presentation/RestaurantManagement.Console/: OrderCount.cs  Program.cs  RestaurantManagement.Console.csproj
Presentation/RestaurantManagement.MVC/: Program.cs  RestaurantManagement.MVC.csproj  appsettings.Development.json
Presentation/RestaurantManagement.MVC/Controllers/: BaseController.cs  CategoryController.cs  EditorController.cs  EmployeeController.cs  HomeController.cs  IngredientController.cs  MenuController.cs  OSController.cs  OrderController.cs  OrderDetailController.cs  OrderTypeController.cs  ProcessController.cs  ProductController.cs  RoleController.cs  SupplierController.cs
Presentation/RestaurantManagement.MVC/Models/: DBTable.cs  ErrorViewModel.cs
Presentation/RestaurantManagement.MVC/Models/ComponentModels/: ListEntity.cs  WidgetModel.cs
Presentation/RestaurantManagement.MVC/Models/ViewModels/: VMBaseModel.cs  VMCategoryModel.cs  VMEmployeeModel.cs
Presentation/RestaurantManagement.MVC/Properties/: launchSettings.json
Presentation/RestaurantManagement.MVC/ViewComponents/: Chat.cs  EntityAbout.cs  LetterSymbol.cs  Menu.cs  MostOrdered.cs  Navs.cs  SalesChart.cs  Search.cs
Presentation/RestaurantManagement.MVC/Views/: _ViewImports.cshtml
Presentation/RestaurantManagement.MVC/Views/Category/: Chart - Kopyala.cshtml  Chart.cshtml  Index.cshtml  List.cshtml
Presentation/RestaurantManagement.MVC/Views/Editor/: Sql.cshtml
Presentation/RestaurantManagement.MVC/Views/Employee/: Index.cshtml  List.cshtml
Presentation/RestaurantManagement.MVC/Views/Home/: Index.cshtml
Presentation/RestaurantManagement.MVC/Views/Ingredient/: List.cshtml
Presentation/RestaurantManagement.MVC/Views/Menu/: Index.cshtml
Presentation/RestaurantManagement.MVC/Views/OS/: HeaderAction.cshtml  List.cshtml
Presentation/RestaurantManagement.MVC/Views/Order/: List.cshtml
Presentation/RestaurantManagement.MVC/Views/OrderDetail/: List.cshtml
Presentation/RestaurantManagement.MVC/Views/OrderType/: List.cshtml
Presentation/RestaurantManagement.MVC/Views/Process/: List.cshtml
Presentation/RestaurantManagement.MVC/Views/Product/: Chart.cshtml  List.cshtml
Presentation/RestaurantManagement.MVC/Views/Role/: List.cshtml
Presentation/RestaurantManagement.MVC/Views/Shared/: _Aside.cshtml  _AsideDynamicMenu.cshtml  _ChatPanel.cshtml  _Footer.cshtml  _HeaderMobile.cshtml  _Layout.cshtml  _Navbar.cshtml  _QuickCard.cshtml  _QuickPanel.cshtml  _ScrollTop.cshtml  _Subheader.cshtml  _Toolbar.cshtml  _UserPanel.cshtml
Presentation/RestaurantManagement.MVC/Views/Supplier/: List.cshtml
Presentation/RestaurantManagement.MVC/wwwroot/: data.json  menuJson.json
Presentation/RestaurantManagement.MVC/wwwroot/js/: site.js
Presentation/RestaurantManagement.UI/: App.razor  Program.cs  RestaurantManagement.UI.csproj  _Imports.razor
Presentation/RestaurantManagement.UI/Pages/: BasePage.cs  Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Presentation/RestaurantManagement.UI/Pages/Auth/: Login.razor  Login.razor.cs
Presentation/RestaurantManagement.UI/Pages/CategoryPages/: CategoryDashboard.razor  CategoryDashboard.razor.cs  CategoryListPage.razor  CategoryListPage.razor.cs
Presentation/RestaurantManagement.UI/Pages/UI/: RadzenContextMenu.razor  (+2 more)
Presentation/RestaurantManagement.UI/Properties/: launchSettings.json
Presentation/RestaurantManagement.UI/Shared/: Footer.razor  LeftSideBar.razor  LeftSideBarNavigations.razor  MainLayout.razor  PageHeader.razor  RightSideBar.razor  TopBar.razor
(+165 files in other folders)
